{
  "manifest_version": 3,
  "name": "Karjoo — assisted apply (کارجو)",
  "version": "0.9.7",
  "description": "Karjoo multi-board queue executor with synced filters, live progress, tailored PDFs, and browser-session apply for Jobinja, JobVision, e-estekhdam, and IranTalent.",
  "default_locale": "en",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "Karjoo",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "permissions": ["storage", "cookies", "scripting", "activeTab", "tabs", "alarms", "sidePanel", "notifications"],
  "host_permissions": [
    "https://jobinja.ir/*",
    "https://*.jobinja.ir/*",
    "https://jobvision.ir/*",
    "https://*.jobvision.ir/*",
    "https://e-estekhdam.com/*",
    "https://*.e-estekhdam.com/*",
    "https://irantalent.com/*",
    "https://*.irantalent.com/*",
    "https://karjoo.1xai.ir/*",
    "https://karjooai.itmaster.uk/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://jobinja.ir/*", "https://*.jobinja.ir/*"],
      "js": ["content/jobinja-cvid.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://jobinja.ir/*", "https://*.jobinja.ir/*"],
      "js": [
        "content/jobinja.js",
        "content/import/jobinja.js",
        "content/apply/jobinja.js",
        "content/session-probe.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://jobvision.ir/*", "https://*.jobvision.ir/*"],
      "js": [
        "content/jobvision.js",
        "content/import/jobvision.js",
        "content/apply/jobvision.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://e-estekhdam.com/*", "https://*.e-estekhdam.com/*"],
      "js": [
        "content/import/eestekhdam.js",
        "content/apply/eestekhdam.js",
        "content/session-probe.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://irantalent.com/*", "https://*.irantalent.com/*"],
      "js": [
        "content/import/irantalent.js",
        "content/apply/irantalent.js",
        "content/session-probe.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
